# This shows all current settings.
# NB. Environment variables can be specified as values: ${ENVVAR} or ${ENVVAR:-default_if_unset}

# Verbosity, from 0 to 9
#   Default: 1 normally, 9 for DEBUG builds.
verbose = 4
# Time to wait between loop()'s in seconds. Default: 45s
interval = 30
# Message written to log, so grep-able. Default: hellod
message = GREP_THIS
